# message-app-android

./: .gitignore  README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/coffeeInjection/message/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coffeeInjection/messageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coffeeinjection/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeeInjection/message/: MainActivity.kt
app/src/main/java/com/coffeeInjection/messageapp/: MainActivity.kt
app/src/main/java/com/coffeeinjection/message/: MainActivity.kt  MessageApp.kt
app/src/main/java/com/coffeeinjection/message/data/repository/: BlankRepositoryImpl.kt
app/src/main/java/com/coffeeinjection/message/domain/repository/: BlankRepository.kt
app/src/main/java/com/coffeeinjection/message/domain/usecase/: BlankTestUseCase1.kt  BlankTestUseCase2.kt
app/src/main/java/com/coffeeinjection/message/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coffeeinjection/message/presentation/blank/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/coffeeinjection/message/util/: Logger.kt  Redactor.kt  ReleaseTree.kt
app/src/test/java/com/coffeeInjection/message/: ExampleUnitTest.kt
app/src/test/java/com/coffeeInjection/messageapp/: ExampleUnitTest.kt
app/src/test/java/com/coffeeinjection/message/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
