[versions]
activityKtx = "1.11.0"
agp = "8.8.0"
fragmentKtx = "1.8.9"
hiltAndroid = "2.57.2"
kotlin = "1.9.24"

# ↓ AGP 8.8.0 / compileSdk 35 호환 라인
coreKtx = "1.13.1"
activity = "1.9.2"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"

# 테스트 라이브러리도 보수적으로 하향 (필수는 아니지만 권장)
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# 새로 추가한 라이브러리
timber = "5.0.1" #25.09.30 기준 최신 버전


[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity   = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat  = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
material            = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


junit           = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit  = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
