[versions]
agp = "8.8.0"
kotlin = "1.9.24"

# ↓ AGP 8.8.0 / compileSdk 35 호환 라인
coreKtx = "1.13.1"
activity = "1.9.2"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"

# 테스트 라이브러리도 보수적으로 하향 (필수는 아니지만 권장)
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity   = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat  = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material            = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

junit           = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit  = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
