<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".presentation.mypage.fragment.UserInformationFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <!-- 스크롤될 실제 컨텐츠 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/text_size_24"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <ImageView
                android:id="@+id/iv_island"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_island_daytime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/black_title_normal16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/user_info_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_island" />

            <TextView
                android:id="@+id/tv_sub"
                style="@style/grey_second_title_normal16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_info_sub"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_profile_emoji"
                style="@style/primary_body_normal16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/user_info_profile_emoji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub" />


            <androidx.cardview.widget.CardView
                android:id="@+id/layout_parent_emoji1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                style="@style/cardView_corner_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_emoji">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_child_emoji1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_card_view_gradient_blue">

                    <ImageView
                        android:id="@+id/iv_emoji1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_parent_emoji2"
                style="@style/cardView_corner_radius"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_parent_emoji1"
                app:layout_constraintStart_toEndOf="@+id/layout_parent_emoji1"
                app:layout_constraintTop_toTopOf="@+id/layout_parent_emoji1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_child_emoji2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white">

                    <ImageView
                        android:id="@+id/iv_emoji2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_parent_emoji3"
                style="@style/cardView_corner_radius"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_parent_emoji2"
                app:layout_constraintStart_toEndOf="@+id/layout_parent_emoji2"
                app:layout_constraintTop_toTopOf="@+id/layout_parent_emoji2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_child_emoji3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white">

                    <ImageView
                        android:id="@+id/iv_emoji3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_parent_emoji4"
                style="@style/cardView_corner_radius"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_parent_emoji3"
                app:layout_constraintStart_toEndOf="@+id/layout_parent_emoji3"
                app:layout_constraintTop_toTopOf="@+id/layout_parent_emoji3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_child_emoji4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white">

                    <ImageView
                        android:id="@+id/iv_emoji4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_parent_emoji5"
                style="@style/cardView_corner_radius"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_parent_emoji4"
                app:layout_constraintStart_toEndOf="@+id/layout_parent_emoji4"
                app:layout_constraintTop_toTopOf="@+id/layout_parent_emoji4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_child_emoji5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white">

                    <ImageView
                        android:id="@+id/iv_emoji5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_parent_emoji6"
                style="@style/cardView_corner_radius"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_parent_emoji5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_parent_emoji5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_child_emoji6"
                    android:layout_width="56dp"
                    android:layout_height="50dp"
                    android:background="@color/color_white">

                    <ImageView
                        android:id="@+id/iv_emoji6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.coffeeinjection.message.util.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/title_user_information" />

</androidx.constraintlayout.widget.ConstraintLayout>