<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context="com.coffeeinjection.presentation.sign_in.SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_island"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_island_daytime"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tium"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_island" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_sub_title"
            app:layout_constraintBottom_toTopOf="@id/btn_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.coffeeinjection.message.util.GradientTextButton
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_background_white"
            android:text="@string/sign_in_google"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@id/btn_kakao" />

        <com.coffeeinjection.message.util.GradientTextButton
            android:id="@+id/btn_kakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/btn_background_kakao"
            android:drawableStart="@drawable/ic_kakao"
            android:text="@string/sign_in_kakao"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@id/tv_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/sign_in_description"
            android:textColor="@color/text_quaternary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>