<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_second_gradient"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".presentation.bookmark.BookmarkFragment">

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_bookmark_img" />

        <TextView
            android:id="@+id/tv_empty_title"
            style="@style/tertiary_body_normal16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bookmarks_title"
            app:layout_constraintStart_toStartOf="@+id/btn_island1"
            app:layout_constraintTop_toBottomOf="@+id/btn_island1" />

        <TextView
            android:id="@+id/tv_empty_body"
            style="@style/quaternary_body_normal14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bookmarks_body"
            app:layout_constraintStart_toStartOf="@+id/btn_island1"
            app:layout_constraintTop_toBottomOf="@+id/btn_island1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_bookmak" />

    <com.coffeeinjection.message.util.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/title_bookmarks" />

</androidx.constraintlayout.widget.ConstraintLayout>
